# PP_2_3_1_SpringMVC_Hibernate

./: pom.xml
src/main/java/webservice/api/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/webservice/api/controllers/: UserController.java
src/main/java/webservice/api/dao/: UserDao.java  UserDaoImp.java
src/main/java/webservice/api/data/dao/: UserDao.java  UserDaoImp.java
src/main/java/webservice/api/data/models/: User.java
src/main/java/webservice/api/data/service/: UserService.java  UserServiceImp.java
src/main/java/webservice/api/model/: User.java
src/main/java/webservice/api/service/: UserService.java  UserServiceImp.java
src/main/java/webservice/api/web/controllers/: IndexController.java  UserController.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/users/: new-user.html  update-user.html  users.html
