# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=root

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.packagesToScan=webservice.api.data.models
hibernate.show_sql=false
hibernate.hbm2ddl.charset_name=UTF-8
#hibernate.format_sql=false
#hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update

